if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}SuonLight_News_MetaNews') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}Suonlight_News_MetaNews](
		[ID] [int] IDENTITY(1,1) NOT NULL,
		[Name] [nvarchar](25) NOT NULL,
		[Value] [nvarchar](500) NOT NULL,	
		[PortalID] [int] NOT NULL,
		 CONSTRAINT [PK_{objectQualifier}SuonLight_News_MetaNews] PRIMARY KEY CLUSTERED 
		(
			[ID] ASC
		)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
		) ON [PRIMARY]	
		
		ALTER TABLE {databaseOwner}[{objectQualifier}Suonlight_News_MetaNews]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}SuonLight_News_MetaNews_{objectQualifier}Portals] FOREIGN KEY([PortalID])
		REFERENCES {databaseOwner}[{objectQualifier}Portals] ([PortalID]),		
		UNIQUE (Name)
	END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}SuonLight_GetMetas]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}SuonLight_GetMetas
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}SuonLight_GetMeta]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}SuonLight_GetMeta
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}SuonLight_AddMeta]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}SuonLight_AddMeta
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}SuonLight_UpdateMeta]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}SuonLight_UpdateMeta
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}SuonLight_GetMetas		
	@PortalID int = 0 
AS
BEGIN
	SET NOCOUNT ON;
	
	select * from {databaseOwner}{objectQualifier}SuonLight_News_MetaNews
	where PortalID = @PortalID		
END
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}SuonLight_GetMeta		
	@ID int = 0 
AS
BEGIN
	SET NOCOUNT ON;
	
	select * from {databaseOwner}{objectQualifier}SuonLight_News_MetaNews
	where ID = @ID		
END
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}SuonLight_AddMeta
	@PortalID int = 0,
	@Name nvarchar(25),
	@Value nvarchar(500)
AS
BEGIN
	SET NOCOUNT ON;
		
	Insert into {databaseOwner}{objectQualifier}Suonlight_News_MetaNews
	([PortalID], [Name], [Value])
	Values
	(@PortalID,@Name,@Value)
END
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}SuonLight_UpdateMeta	
	@PortalID int = 0,
	@Name nvarchar(25),
	@Value nvarchar(500)
AS
BEGIN
	SET NOCOUNT ON;
	Update {databaseOwner}{objectQualifier}SuonLight_News_MetaNews
	Set [PortalID] = @PortalID,		
		[Value] = @Value		
	Where [Name] = @Name	
END
GO