
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="A_Change_Sug_To_Reg.ascx.cs" Inherits="DesktopModules_A_Change_Form_Sug_To_Reg_A_Change_Sug_To_Reg" %>
<asp:TextBox ID="TextBox1" runat="server" Height="133px" TextMode="MultiLine" 
    Width="735px"></asp:TextBox>
<br />
<br />
<asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" 
    style="font-weight: 700">Run</asp:LinkButton>
<br />
<br />
<asp:Label ID="ShowInfo" runat="server" style="color: #CC3300"></asp:Label>

