<dotnetnuke type="Package" version="5.0">
  <packages><package name="FlashImageRotator" type="Module" version="1.2.0">
  <friendlyName>FlashImageRotator</friendlyName>
  <description>A FlashImageRotator module</description>
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\FlashImageRotator</basePath>
        <script type="Install">
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="UnInstall">
          <name>Uninstall.SqlDataProvider</name>
          <version>1.2.0</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>FlashImageRotator</moduleName>
        <foldername>FlashImageRotator</foldername>
        <businessControllerClass>M2Land.Modules.FlashImageRotator.FlashImageRotatorController</businessControllerClass>
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>FlashImageRotator</friendlyName>
            <defaultCacheTime>60</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/FlashImageRotator/ViewFlashImageRotator.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Edit</controlKey>
                <controlSrc>DesktopModules/FlashImageRotator/EditFlashImageRotator.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Edit Content</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
      <eventMessage>
        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
          <businessControllerClass>M2Land.Modules.FlashImageRotator.FlashImageRotatorController</businessControllerClass>
          <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
          <upgradeVersionsList>01.00.00</upgradeVersionsList>
        </attributes>
      </eventMessage>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\FlashImageRotator</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>EditFlashImageRotator.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewFlashImageRotator.ascx.resx</name>
        </file>
        <file>
          <path>Flash</path>
          <name>ImageList.xml</name>
        </file>
        <file>
          <path>Flash</path>
          <name>imagerotator.swf</name>
        </file>
        <file>
          <path>Flash</path>
          <name>swfobject.js</name>
        </file>
        <file>
          <name>DNNFIRResource.zip.manifest</name>
        </file>
        <file>
          <name>EditFlashImageRotator.ascx</name>
        </file>
        <file>
          <name>ViewFlashImageRotator.ascx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>