<dotnetnuke type="Package" version="5.0">
  <packages><package name="GetNewEvent" type="Module" version="1.0.0">
  <friendlyName>NewEvent</friendlyName>
  <description />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>GetNewEvent</moduleName>
        <foldername>GetNewEvent</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>NewEvent</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/GetNewEvent/getNewEvent.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\GetNewEvent</basePath>
        <file>
          <name>getNewEvent.ascx</name>
        </file>
        <file>
          <name>getNewEvent.ascx.cs</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>